# qms-shared-core

./: .gitignore  README.md  pom.xml
src/main/java/com/github/ideahut/qms/shared/core/admin/: AdminAction.java  AdminHandler.java  AdminHelper.java  ModelAdminHandler.java
src/main/java/com/github/ideahut/qms/shared/core/annotation/: Accessible.java  Admin.java  Auditable.java  Login.java  Public.java
src/main/java/com/github/ideahut/qms/shared/core/audit/: AuditHandler.java  AuditInfo.java  AuditProperties.java  ModelAuditHandler.java
src/main/java/com/github/ideahut/qms/shared/core/bean/: GridBean.java  InitializationBean.java  OptionsBean.java
src/main/java/com/github/ideahut/qms/shared/core/cache/: CacheGroupHandler.java  CacheGroupProperties.java  CacheHandler.java  RedisCacheGroupHandler.java  RedisCacheHandler.java  RedisHelper.java  RedisProperties.java
src/main/java/com/github/ideahut/qms/shared/core/context/: RequestContext.java
src/main/java/com/github/ideahut/qms/shared/core/converter/: TypeConverter.java
src/main/java/com/github/ideahut/qms/shared/core/error/: ErrorHandler.java  ErrorMapper.java
src/main/java/com/github/ideahut/qms/shared/core/exception/: ResponseException.java  ResponseRuntimeException.java
src/main/java/com/github/ideahut/qms/shared/core/filter/: BaseResponseFilter.java
src/main/java/com/github/ideahut/qms/shared/core/grid/: GridHandler.java  GridHelper.java  ModelGridHandler.java
src/main/java/com/github/ideahut/qms/shared/core/grid/annotation/: GridAdmin.java  GridAlign.java  GridAttribute.java  GridColumn.java  GridFilter.java  GridFilterAttribute.java  GridHeader.java  GridOrder.java  GridOrderAttribute.java  GridTable.java  GridValidation.java
src/main/java/com/github/ideahut/qms/shared/core/hibernate/: MetadataIntegrator.java
src/main/java/com/github/ideahut/qms/shared/core/kafka/: KafkaClient.java  KafkaHelper.java  KafkaSender.java  KafkaSenderProperties.java  KafkaSubscriber.java  KafkaSubscriberProperties.java  KafkaTopicProperties.java
src/main/java/com/github/ideahut/qms/shared/core/mapper/: DataMapper.java  DataMapperImpl.java
src/main/java/com/github/ideahut/qms/shared/core/message/: MessageHandler.java  MessageLoader.java  MessagePushListener.java  RedisMessageHandler.java  ResourceBundleMessageHandler.java  ResourceBundleMessageProperties.java
src/main/java/com/github/ideahut/qms/shared/core/model/: FieldInfo.java  IdInfo.java  ModelIgnoreMember.java  ModelInfo.java  ModelIntrospector.java  ModelListener.java  ModelManager.java  ModelManagerImpl.java  SessionCallable.java
src/main/java/com/github/ideahut/qms/shared/core/model/entity/: AuditModel.java  AuditSoftDeleteModel.java  BaseModel.java  BaseSoftDeleteModel.java  SoftDeleteModel.java
src/main/java/com/github/ideahut/qms/shared/core/model/interceptor/: ModelInterceptor.java  ModelPostInterceptor.java  ModelPreInterceptor.java  ModelPrePostInterceptor.java
src/main/java/com/github/ideahut/qms/shared/core/queue/: QueueHeader.java  QueueMessage.java  QueueReceiver.java  QueueSender.java
src/main/java/com/github/ideahut/qms/shared/core/reporter/: Reporter.java  ReporterManager.java
src/main/java/com/github/ideahut/qms/shared/core/support/: ResultAssert.java
src/main/java/com/github/ideahut/qms/shared/core/task/: TaskHandler.java  TaskHandlerImpl.java  TaskHelper.java  TaskProperties.java
src/main/java/com/github/ideahut/qms/shared/core/util/: BeanUtil.java  DigestUtil.java  TimeUtil.java  WebUtil.java
src/main/java/com/github/ideahut/qms/shared/core/wrapper/: RequestWrapper.java
